/*This CSS is a desktop first CSS-file, media queries adapting the content for mobile devices is at the bottom*/

/*import fonts*/
@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/*all boxes are boarder-boxes*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*reset default margin and padding for all elements*/
* {
  margin: 0;
  padding: 0;
}

/*there should not be any overflow horizontally, but if there is, it will be hidden*/
body,
html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

/*general font styling (overridden in later sections when needed)*/
/*textarea and button added here as well, otherwise they retain their default styling*/
body,
textarea,
button {
  font-family: "Hind", sans-serif;
  font-weight: 300;
  font-size: 15px;
  letter-spacing: 0.5px;
  line-height: 1.5rem;
}

h1 {
  color: white;
  font-size: 20px;
  font-weight: 100;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
}

h3 {
  font-size: 20px;
  font-weight: 100;
  border-bottom: 2px solid black;
  margin-bottom: 1rem;
}

h4 {
  margin-top: 1rem;
  font-size: 16px;
  font-weight: 500;
}

p {
  text-align: justify;
  transition: all 0.5s ease;
}

/*increased margin between paragraphs*/
p + p {
  margin-top: 1rem;
}

/*remove numbers/bullet-points from lists*/
ol,
ul {
  list-style: none;
}

/*remove default styling of links, text is set to white*/
a {
  text-decoration: none;
  color: white;
}

/*styling of the three main containers in the body element*/
header,
main,
footer {
  display: flex;
  background-color: lightslategray;
  margin: 1rem;
  padding: 1rem;
  gap: 1rem;
}

/*header has a fixed height*/
header {
  height: 6rem;
}

.header-name {
  background-color: gray;
  display: flex;
  width: 8rem;
  align-items: center;
  justify-content: center;
  outline: 1px solid white;
}

.header-nav {
  background-color: blue;
  flex-grow: 1;
}

/*same size as main-nav, main-nav container only exists for sematic reasons (is a nav, and main-nav-ul is a ul*/
.header-nav-ul {
  display: flex;
  background-color: grey;
  justify-content: space-between;
  padding: 0 4vw;
  align-items: center;
  height: 100%;
}

.header-nav-link a {
  height: 100%;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.current a {
  font-weight: 900;
}

.header-nav-link:hover a {
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}

/*holds space for the sticky nav-ul div*/
.main-section-nav {
  display: flex;
  background-color: blue;
  width: 20%;
  min-width: 14rem;
  align-self: stretch;
}

.main-section-nav-ul {
  display: flex;
  flex-direction: column;
  background-color: gray;
  height: 80vh;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  position: sticky;
  top: 10vh;
  min-height: 20rem;
}

.main-section-nav-link {
  display: flex;
  background-color: black;
  align-items: center;
  height: 4rem;
  width: 4rem;
  padding-left: 0.5rem;
  border-radius: 100%;
  transition: all 0.5s ease;
}

.icon {
  width: 3rem;
  height: 3rem;
}

.icon-text {
  display: none;
  width: 6.5rem;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: white;
}

.main-section-nav-link:hover {
  width: 11rem;
  border-radius: 2rem;
  cursor: pointer;
}

.main-section-content {
  display: flex;
  flex-direction: column;
  background-color: gray;
  padding: 8vh 6vw;
  flex-grow: 1;
  gap: 2rem;
}

.main-section-article {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.main-section-content-preamble p {
  background-color: slategray;
  font-weight: 600;
  font-size: 16px;
}

.main-section-content-image {
  background-color: slategray;
  height: 6rem;
  float: right;
}

.main-section-content-body {
  background-color: slategray;
}

.cv-item {
  margin-bottom: 1.5rem;
}

.cv-item-header {
  display: flex;
  font-size: 18px;
}

.cv-item-title {
  flex-grow: 1;
  font-weight: 500;
}

.now {
  font-size: 20px;
  font-weight: 600;
}

.cv-item-years {
  letter-spacing: 0px;
  text-align: right;
  min-width: 10rem;
}

.cv-item-place {
  font-size: 15px;
  margin-bottom: 0.6rem;
  font-style: italic;
}

.cv-section {
  margin-bottom: 2rem;
  border-bottom: 1px solid gray;
}

.bullet-list {
  padding-left: 2rem;
  list-style-type: disc;
}

.bullet-list li {
  font-size: 16px;
}

.skills-article {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.skills-container {
  background-color: aqua;
  padding: 1rem;
  width: 48%;
  margin: 1%;
}

.skills-header {
  border: none;
  font-size: 18px;
  font-weight: 600;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 2px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border: 1.5px solid black;
}

.contact-form label,
.contact-form button {
  font-weight: 500;
  font-size: 17px;
}

.contact-form input {
  height: 1.8rem;
  font-family: "Hind", sans-serif;
  font-weight: 300;
  font-size: 15px;
  letter-spacing: 0.5px;
}

.contact-form textarea {
  height: calc(1.8rem * 5);
}

.contact-form button {
  height: 1.8rem;
  width: 5rem;
  margin: 8px 0;
  background-color: black;
  color: white;
}

footer {
  height: 3rem;
}

@media (max-width: 800px) {
  body {
    font-size: 14px;
  }

  label {
    font-size: 16px;
  }

  .header-nav-ul {
    padding: 0 4vw 0 4vw;
  }

  .header-nav-link {
    font-size: 18.5px;
  }

  .header-name {
    width: 5.5rem;
  }

  h1 {
    font-size: 18.5px;
  }

  h2 {
    font-size: 35px;
  }

  .main-section-nav {
    min-width: 10rem;
  }

  .main-section-nav-link {
    height: 3.5rem;
    width: 3.5rem;
    font-size: 13px;
    font-weight: 400;
    padding-left: 6px;
  }

  .main-section-nav-link:hover {
    width: 8rem;
  }

  .icon {
    width: 2.6rem;
    height: 2.6rem;
  }

  .icon-text {
    width: 4.2rem;
    font-size: 16px;
  }

  .cv-item-header {
    font-size: 17px;
  }

  .main-section-content {
    padding: 8vh 4vw;
  }

  .skills-container {
    width: 100%;
  }
}

@media (max-width: 575px) {
  header,
  main,
  footer {
    padding: 0.6rem;
    gap: 0.6rem;
  }

  header {
    flex-direction: column;
    position: sticky;
    top: 1rem;
    margin-bottom: 0;
  }

  .header-name {
    width: 100%;
    justify-content: center;
    height: 1.8rem;
  }

  h1 {
    letter-spacing: 10px;
  }

  h2 {
    text-align: center;
  }

  .header-nav-link a {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1.5px;
    margin-top: 0.5rem;
  }

  main {
    flex-direction: column-reverse;
    margin-top: 0;
  }

  .main-section-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 4rem;
    position: sticky;
    top: 7.6rem;
  }

  .main-section-nav-ul {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    height: 100%;
    min-height: 0;
  }

  .main-section-nav-link {
    height: 3rem;
    width: 3rem;
    font-size: 12px;
    font-weight: 400;
    padding-left: 5px;
  }

  .main-section-nav-link:hover {
    width: 8rem;
  }

  .main-section-content {
    padding: 2rem;
  }

  .icon {
    height: 2.3rem;
    width: 2.3rem;
  }

  .icon-text {
    width: 4.8rem;
  }
}

@media (max-width: 400px) {
  header {
    height: 8rem;
  }

  .header-nav-ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 4.2rem;
  }

  .header-nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
